###
### Written by Diego Molina
### diegoaugustomolina(at)gmail(dot)com
### August 2013
###

## Execute "apmr" without arguments to see full help,
# including help for this file.

# Default options ##########################################
[general]

## Sleep for this number of seconds after completion of each
# group of operations.
REST=0.1

## Wether to initialize or not the routes to each remote
# host
INIT=1

## Default weight for normal paths
NWEIGHT=4

## Default weight for high latency paths
HLWEIGHT=3

## Default options for "pingmon" function
PINGMONOPTS=-C 5 -F 1 -k 0.5 -K 3 -q 0 -U 10 -x 120 -X 6

## If non zero, will run the whole program but will write to
# stdout the 'ip' commands instead of actually executing
# them.
PRETEND=0

## When non zero, will run interactively and ask where to
# save a troubleshooting report to attach to a bug report.
TROUBLESHOOT=0

# Example of route #########################################

## For each new route you add a section. The header section
# constitutes the next part of "ip route replace" command.

[default scope global src 192.168.1.1]

## In the section add the lines that describe the path. Each
# line is a white-space separated list of the following
# fileds (only the first three are mandatory), in order:
# * <RHOST>: the host to be monitored by "pingmon".
# * <DEV>: argument for "dev" in "nexthop".
# * <VIA>: argument for "via" in "nexthop".
# * <NORMAL_WEIGHT>[,<HLAT_WEIGHT>]: argument for "weight"
#     in "nexthop". The <HLAT_WEIGHT> is optional.
# * <PINGMONOPTS>: the rest of the words found on the line
#     will be passed to the "pingmon" function

8.8.8.8 eth0 192.168.1.2

## Router 192.168.1.3 has a big latency
4.4.4.4 eth0 192.168.1.3 2,1 -i 5

